@charset "utf-8";

.SALAMNDER_STUDIO{

}

body {
	
	margin:0px; padding:0px;
	font-family:Arial, Helvetica, sans-serif;
	color:#7f7d78;
	font-size:13px;
	// line-height:19px;
}

@font-face {
  font-family: 'SocialFoundicons';
  src: url('../fonts/foundation-icons.eot');
  src: url('../fonts/foundicons.eot?#iefix') format('embedded-opentype'),
       url('../fonts/foundicons.woff') format('woff'),
       url('../fonts/foundicons.ttf') format('truetype'),
       url('../fonts/foundicons.svg#[set]Foundicons') format('svg');
  font-weight: normal;
  font-style: normal;
}
 
[class*="foundicon-"] {
  display: inline;
  width: auto;
  height: auto;
  line-height: inherit;
  vertical-align: baseline;
  background-image: none;
  background-position: 0 0;
  background-repeat: repeat;
}
 
[class*="foundicon-"]:before {
  font-family: "[set]Foundicons";
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
}

//VARIABLES GENERALES
@ancho_page:1000px;
@rojo: #A32C24;
@amarillo:#EBD716;

// MIXIN
.reset{
	margin: 0;
	padding: 0;
}

.sombra_{
	-webkit-box-shadow: 9px 10px 5px -4px rgba(214,214,214,1);
	-moz-box-shadow: 9px 10px 5px -4px rgba(214,214,214,1);
	box-shadow: 9px 10px 5px -4px rgba(214,214,214,1);
}

.tm_font(@size_font){
	font-size: @size_font;
}

.tm_icon(@size){
	font-size: @size;
}

.padding_gral(@ariiba, @dere, @abajo, @izq){
	padding: @ariiba @dere @abajo @izq;
}

.degradado_amarillo{

background: rgba(249,236,0,1);
background: -moz-linear-gradient(left, rgba(249,236,0,1) 0%, rgba(243,199,0,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(249,236,0,1)), color-stop(100%, rgba(243,199,0,1)));
background: -webkit-linear-gradient(left, rgba(249,236,0,1) 0%, rgba(243,199,0,1) 100%);
background: -o-linear-gradient(left, rgba(249,236,0,1) 0%, rgba(243,199,0,1) 100%);
background: -ms-linear-gradient(left, rgba(249,236,0,1) 0%, rgba(243,199,0,1) 100%);
background: linear-gradient(to right, rgba(249,236,0,1) 0%, rgba(243,199,0,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9ec00', endColorstr='#f3c700', GradientType=1 );

}

.div_gral(@alt,@anch,@pad,@marg){
	height: @alt;
	width: @anch;
	padding: @pad;
	margin: @marg;

}

.a_hover_und_line(@color_link,@bg_hover,@color_link_fondo,@font_weight,@text_deco,@padding_link,@font_size) {
	a:hover{
		text-decoration: @text_deco;
		background-color: @color_link_fondo;
		color: @bg_hover;
}

	a{
		text-decoration:none;
		color:@color_link;
		font-weight:@font_weight;
		padding: @padding_link;
		font-size: @font_size;
	}
}

.radios( @r1, @r2, @r3, @r4){
	-moz-border-radius: @r1 @r2 @r3 @r4;
    -webkit-border-radius: @r1 @r2 @r3 @r4;
	border-radius: @r1 @r2 @r3 @r4;
}

.el_radio(@r1: 5px){
	-moz-border-radius: @r1 @r1 @r1 @r1;
    -webkit-border-radius: @r1 @r1 @r1 @r1;
	border-radius: @r1 @r1 @r1 @r1;
}

.centrar_div{
	margin: 0 auto;
}

#main{
	width:100%;
}
	
.contenedor{
	width:100%;
	clear: both;
}

	
/*CABECERA*/

#con_menu_top{/*Contenedor del menu top*/
	height:50px;
	background-color:@rojo;
	// width: 100%;

}

.lista_izq_top{
	padding: 0 0 0 0;
}




.lista_izq_top ul{
	.reset;
	font-size: 14px; 

}

.lista_izq_top ul li{
	list-style-type: none;
	display: inline;
	padding:  0 10px 0 5px;
}

.lista_izq_top ul li{
	// .a_hover_und_line(@color_link,@color_link_fondo,@font_weight,@text_deco,10) {
	.a_hover_und_line(#FFF,@rojo,@amarillo ,"",none,8px,"");
}

.icon_format{
	font-size: 24px,
}

.icon_format li a{
	padding: 2px 8px 2px 8px !important; 
	// margin: 2px !important; 
}

.float_right{
	float: right;
	text-align: right;
}

.padding_top_left{
	padding: 14px 0 0 0;

}

.padding_top_right{
	padding: 5px 0 0 0;
}

// FIN CABECERA
/*Prueba de borde radius para IE*/
.bor{
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	width:120px;
	background-color:#000;
	behavior: url(PIE.htc);
	}
	
/*ul#list_men_top li a.active, ul#list_men_top li a:hover {
	color:#FFF;
	background-color:#007DD9;
	text-decoration:none;
}
*/


/*Sprite para los iconos del menu top*/
.sprite-fb{ background-position: 8px 4px; width: 24px; height: 24px; } 
.sprite-registro{ background-position: 8px -70px; width: 24px; height: 24px; } 
.sprite-sesion{ background-position: 8px -145px; width: 24px; height: 24px; } 
.sprite-twi{ background-position: 7px -218px; width: 24px; height: 24px; } 
/* Fin Sprite para los iconos del menu top*/
	

/*INICIO HEAD*/
#cont_head{
	margin:0 auto;
	// min-height: 138px;
	// height:138px;
	/*background-color:#999;*/
	width:100%;
	.degradado_amarillo;
}

.fondo_amarillo{
	width: 100%;
	//background-image: url("../img/degra_01.jpg");
	background-position: left;
	background-repeat: repeat-y;
	margin-left: 0;
}

#cont_logo_form{
	margin: 0 auto;
	width:1000px;
	// height:138px;
	// background-color:#CCC;
		
	}

#logo_y_form{
	margin: auto 0; 
	/*background-color:#FFF;*/
	// height:99px;
	// width:480px;
	padding-left:0;
	padding-top:0px;
	float:left;
	}
	
#form_sesion{
	float:left;
	height:93px;
	width:500px;
	/*background-color:#09F;*/
		
	}
	
#cont_barra_sesion{
	-webkit-border-radius: 5px;
	border-radius: 5px; 
	background-color:#007DD9;
	height:42px;
	width:477px;
	
	}

#cont_from_sesion{
	padding:10px;
	float:left;
	width:100%;
	}
	
#cont_from_sesion span{
	float:left;
	font-family:Arial, Helvetica, sans-serif;
	color:#FFF;
	font-size:22px;
	}
	
	
	
#cont_campos{
	background-color:#FFF;
	-webkit-border-radius: 3px;
	border-radius: 3px; 
	float:left;
	color:#666;
	font-size:12px;
	margin-left:10px;
	padding-left:10px;
	height:23px;
	
}

#cont_campos ul{
	list-style-type: none;
	margin: 0 auto;
	padding: 0;
	text-align: center;
	padding-top:2px;
	}

#cont_campos li{
	display:inline;

	}
	
.camp_stilo{
	border:0;
	font-size:12px;
	height:14px;
	outline:0px;
}

.lista_head{
	color: @rojo ;
}

.lista_head ul {
	.reset;
	// padding: 20px 0 0 0;
	// float: right;
}

.lista_head ul li{
	display: inline;
	padding: 0 10px 0 10px;
}



.paddig_icon{
	.padding_gral(0, 10px, 0, 10px);
}

.lista_head .size_icon ul li i{
	.tm_icon (30px);
}

/*	INICIO MENU*/

#cont_menu_prin{
	margin: 0 auto;
	clear:both;
	height:60px;
	width: 1024px;
	background-color:#FFF;
	/*border-bottom-style:solid;
	border-bottom-color:#000;
	border-bottom-width:7px;
	display:block;*/
}

#inicio_link{
	// background-color:#EBD716;
	// background-image:url(../img/home_05.png);
	background-repeat:no-repeat;
	background-position: 50% 50%;
	float:left;
	height: 60px;
	// width: 60px;
}


#inicio_link ul{
	padding: 0;
	margin: 0;
	// margin: 5px 0 0 0;
}

#inicio_link ul li{
	list-style:none;
	display:inline-block;
	}
	
#inicio_link ul li a{	
	padding:  8px 25px 5px 25px;
	margin: 0;
	text-align: center;
	color: @rojo;

}

#inicio_link ul li a:hover{
	border-bottom: 5px solid @rojo; 
	background-color: @amarillo;
	color: @rojo;
}

/*MENU PRINCIPAL*/
.menu_principal {
	/*background-color:#069;*/
	height:38px;
	text-align:center;
	text-decoration:none;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#FFF;
	vertical-align:middle; 
	padding-top: 10px;
	
}



.menu_principal ul{
	padding-top:9px;
	margin: 0px;

}

.menu_principal ul li{
	list-style:none;
	display:inline;
}

.menu_principal ul li a{
	text-decoration:none;
	color:#FFF;
	padding:11px 14px 11px 14px;
	background-color: #A32C24;
	margin-right: 20px;

}

.menu_principal ul li a:hover{
	
	 border-bottom: 5px solid  #EBD716; 

}
/*Coloca flecah a los enlaces con sub-menu*/
.menu_principal .link_con_flecha a{
	 background-image:url(../img/flecha_down.png);
	 background-position:right;
	 background-repeat:no-repeat;
	 background-position: 93%;
	 padding-right:24px;
	}

/*Coloca flecah a los enlaces con sub-nu cunado pasa el puntero del raton y cambia el fondo a negro*/
.menu_principal .flecha a:hover{
	 background-color:#000; 
	 background-image:url(../img/flecha_down.png);
	 background-position:right;
	 background-repeat:no-repeat;
	 background-position: 93% 62%;
	 
	}
/*////FIN MENU NAV//////*/	


/*SLIDER*/

.slider{
	margin: 0 auto;
	width: 1024px;
	height: 300px;
	// background-color: gray;

}

#fotos_slider{
	width:1024px;
	height:300px;
	margin:0 auto;
	/*background-color:#000;*/
}

#slider_navi{
	margin:0 auto;
	width:1024px;
	background-image:url(../img/bacsk_slider_navi.png);
	background-repeat:repeat-x;
	height:45px;
	/*position:absolute;*/
	/*margin-left:205px;*/
}




#fotos_slider{
	width:1024px;
	height:300px;
	margin:0 auto;
	
	}
	
#menu_navi{
	float:left;
	/*float:left;*/
	height:12px;
	width:1024px;
	
	}
	
#back_menu_navi{
	margin: 0 auto;	
	background-image:url(../img/menu_nav.png);
	background-repeat:no-repeat;
	background-position:center;
	margin-top:-69px;
	height:51px;
	width:1024px;
	position:absolute;
}
	
#cont_bot_nav{
	margin-top: -50px;
	margin-left:0px;
	padding-left:0px;
}

#cont_bot_nav ul{
	list-style-type: none;
	margin: 0 auto;
	padding: 0;
	text-align: center;
}/*/

#cont_bot_nav li{

	display:inline-block;
	padding-left:7px;
	margin-left:4px;
	margin-top:19px;
	width:15px;
	height:15px;
	background-image:url(../img/bot_nav_sprite.png);
	background-repeat:no-repeat;
	
}

.elemento1{
	float:left;
	width:150px;
	position:absolute;
}

*/

#slider_navi{
	margin:0 auto;
	width:1024px;
	background-image:url(../img/back_slider_navci.png);
	background-repeat:repeat-x;
	height:12px;
}

/*FIN SLIDER*/


/*SEPARADOR INDEX BARRA BUSQUEDA*/

.separador-contenedor{
	margin: 0 auto;
	padding: 40px 0 40px 0;
	width: 1024px;
	// background-color: red;
	clear: both;
}

.seccion{
	height: 71px;
	width: 1024px;
	clear: both;
}

.etiqueta{
	background-image: url("../img/etiqueta.png");
	background-position: left;
	background-repeat: no-repeat;
	width: 280px;
	height: 71px;
	padding: 15px 0 0 50px;
	text-align: left;
	vertical-align: middle;
	color: @rojo;
	font-size: 30px;
	font-weight: bold;
	// float: left;

}

/*BUSQUEDA*/

.contenedor_para_secciones(@ancho, @alto){

	margin: 0 auto;
	padding: 2px 0 0 0;
	float: left;
	width:@ancho;
	height: @alto;
	// padding-left: 30px;

}

.conte_bar_busq{
	.contenedor_para_secciones(260px, 71px);

}

.borderdiv{
	position: inherit;
}

.conte_bar_select{
	.contenedor_para_secciones(245px, 71px);
}



input[type="email"], input[type="text"], input[type="file"] input[type="select"]{
    width: 240px;
    height: 50px;
    .radios(5px, 0, 0, 5px);
    border: 0;
    // padding: 8px;
    font-size: 1em;
    border: solid 1px #A32C24;
    border-right: 0;
    float: left;
}

button[type="submit"]{
	height: 50px !important;
	width: 76px;
	.radios(0, 5px, 5px, 0);
	border: 0px;
	font-size: 15px;
	position: absolute;
	cursor: pointer;
	background-color: @amarillo;
	//  // margin: 1px 0 0 -77px;
	// -moz-border-radius:  0px  5px 5px 0px;
 //    -webkit-border-radius: 0px  5px 5px 0px;
	// border-radius: 0px  5px 5px 0px;
	color: @rojo;
	font-weight: bold;
	z-index: 1 !important;
	clear: both;
	padding: 0;
}


.conte_campo{
	margin:0 auto;
	background-color: #007DD9;
	border-radius: 3px;
	width: 650px;
	height:25px;
	padding: 8px;
	margin-bottom: 4px;

}

.conte_campo input{
	
	border: 0;
	width: 350px;
	height: 25px;
	font-size: 16px;
	font-family:Arial, Helvetica, sans-serif;
	color:#CCC;
	padding: 0px;
}

.elcampo{
	margin: 0 auto;
	background-color: #CCC;
	width: 350px;
	
}



.el_select{
	width: 240px;
    height: 50px;
    .el_radio();
    border: 0;
    padding: 8px;
    font-size: 1em;
    border: solid 1px #A32C24;
    float: left;
    appearance: none;
     -moz-appearance: none;
 	-webkit-appearance: none;
 	background-image: url("../img/select_11.jpg");
 	background-position: right;
 	background-repeat:repeat-y;
 	position: absolute;

}
/*.BUSQUEDA*/

/*///INICIO BOTONES VISTAS///*/


.vistas{
	width: 108px;
	height: 71px;
	float: left;
	padding-top: 15px;
}

.vistas ul{
	padding: 0;
}

.vistas ul li{
	list-style-type: none;
	padding: 0;
	display: inline;
	padding: 10px 0 0 20px;
}

.vistas ul li a{
	text-decoration: none;
}
/*///FIN INICIO BOTONES VISTAS///*/

/*///CATALOGO///*/
.catalogo_cont{
	margin:0 auto;
	// width: 100%;
	width: 1000px;
	height: auto;
	// background-color: red;
	padding: 30px 0 30px 0;
	
}

.item_content{
	// margin: 0 auto;
	// width: 330px;
	// height: 100%;
	padding: 0px 15px 0px 15px;
	margin-bottom: 30px;
	float: left;
}

.items{
	// margin: 0 auto;
	border: 1px solid @rojo;
	width: 300px;
	height: 100%;
	.sombra_;
	// float: left;

}

.fondo_item{

	width: 100%;
	border: 0;
	.centrar_div;
	background-image: url("../img/fondo_item.jpg");
	background-repeat: no-repeat;
	background-position: center;
	width: 280px;
	height: 280px;
}

.imagen img{
	.centrar_div;
	// width: 130px;
	height: auto;
}

.titulo_item{
	.centrar_div;
	max-width: 100%;
	color: @rojo;
	text-align: center;
}

.titulo_item a{
	padding:5px;
	color: @rojo;
	font-size: 16px;
	font-weight: bold;
}


.cont_descripcion{
	.centrar_div;
	width: 100%;
	height:auto;
	
}

.descripcion{
	.centrar_div;
	width: 100%;
	height: 63px;
	color: @rojo;
	text-align: center justify;
	background-color: @amarillo;
	padding: 10px;
	border-top: 4px solid @rojo;
}
/*/// FIN CATALOGO///*/

// INICIO PAGINADOR
.cont_paginador{
	.centrar_div;
	// width: @ancho_page;
}

.paginador{
	.div_gral(80px, 800px, 5px, 0 auto);
	// background-color: blue;
}

.paginador ul{
	text-align: center;
	vertical-align: middle;
	padding: 0;
	vertical-align: middle;
}

.paginador ul li{
	list-style-type: none;
	display: inline-block;
}

.paginador ul li a{
	padding: 10px 15px 10px 15px ;
	background-color: @rojo;
	margin: 0 5px 0 5px;
	text-decoration: none;
	color: #FFF;
	.el_radio;
}

.paginador a:hover{
	text-decoration:underline; 
}

 .paginador ul .prim_ult > a {
	padding: 10px 15px 10px 15px ;
	background-color: @amarillo;
	margin: 0 5px 0 5px;
	text-decoration: none;
	color: @rojo;
	.el_radio;
}

.paginador ul .prim_ult > a:hover {
	text-decoration: underline;
}
// FIN PAGINADOR




/*///NEWS///*/
.news_cont{
	margin:0 auto;
	// width: @ancho_page;
	height: 100%;
}

.news_content{
	margin: 0 auto;
	width: 500px;
	height: 100%;
	padding: 0px 20px 0px 20px;
	margin-bottom: 30px;
	float: left;
}

.news{
	margin: 0 auto;
	border: 1px solid @rojo;
	width: 430px;
	height: 100%;

}

.fondo_news{
	width: 100%;
	border: 0;
	.centrar_div;
	background-image: url("../img/fondo_item.jpg");
	background-repeat: no-repeat;
	background-position: center;
	height: 350px;
}


.titulo_news p{
	.centrar_div;
	max-width: 100%;
	color: @rojo;
	text-align: center;
	font-size:20px;
	font-weight: bold;
	padding: 10px;
}

.titulo_news a{
	color: @rojo;
}


.cont_descripcion_news{
	.centrar_div;
	width: 100%;
	height:auto;
	
}

.descripcion_news{
	.centrar_div;
	width: 428px;
	height: 63px;
	color: @rojo;
	text-align: center justify;
	background-color: @rojo;
	padding: 10px;
	border-top: 4px solid @rojo;
	color: #FFF;
}


.format_text_news p{
	text-align: justify;
}

.format_text_news ul{
	// .reset;
}


.format_text_news ul li{
	display: inline;
	list-style-type: none;
	padding: 10px;
}

.format_text_news ul li i{
	padding: 10px;	
}

/*/// FIN NEWS ///*/



// FOOTER
.gral_background(@url, @bg_posi, @bg_repeat){
	background-image: url(@url);
	background-position:@bg_posi; 
	background-repeat: @bg_repeat;
}

.anchoalcien{
	width: 100%;
	padding-bottom: 0;
}

.cont_foot{
	.gral_background("../img/bg_footer.png", bottom, no-repeat);
	// .centrar_div;
	width: 100%;
	height: 325px;
	border-top: 12px solid @amarillo;
}

.footer{
	.centrar_div ;
	height: 300px;
	// width: ancho_page;
	color: #FFF;
	
}

.cont_secciones_footer{
	width: 330px;
	height: 315px;
	float: left;
	// font-size: 10px;
	// background-color: red;
}

.secciones_footer{
	width: 100%;
	height: 310px;
	padding: 20px;
	position: relative;
}

.secciones_footer .contact_foot ul{
	padding: 0;
	display: list-item;
}

.secciones_footer ul li{
	display: inline;
	padding: 5px;
	font-size: 12px;
}

.secciones_footer ul li{
	display: inline;
	padding: 5px;
	font-size: 12px;
}

.secciones_footer ul li a{
	padding: 4px 10px 4px 10px;
	text-decoration: none;
	color: #FFF;

}

.secciones_footer ul li a:hover{
	background-color: @amarillo;	
	.el_radio;
	color: @rojo;
}

.lista_footer{
	.centrar_div;
	text-align: center;
}

.lista_footer ul li{
	list-style: none;
	color: #FFF;
}


.tm{
		.tm_icon (34px);
}

.cont_form_foot{
	.centrar_div;
	height: 60px;
	width: 240px;
	position: inherit;
	// float: left;
}

.derecho{
	width: 290px;
	position: absolute;
	bottom: 0;
	color: @rojo;

}

.el_padding{
	padding: 0 0 0 0;
}

// FIN FOOTER


// PARRAFOS

// MIXIN PARRAFO

.columna(@c_ancho, @c_alto){
	width: @c_ancho;
	height: @c_alto;
}

.conte_parrafos{
	width: @ancho_page;
	height: auto;
}

.conte_columna{
	.centrar_div;
	.columna(470px, auto);
	float: left;
	padding: 10px;
	margin: 10px;
}

.columna50{
	// float: left;
	text-align: justify;
	line-height: 24px;
}
.columna20{
	.columna(200px, auto);
	background-color: red;
	float: left;
}

.img_parafos_left{
	float: left;
	margin: 0 20px;
}

.img_parafos_right{
	float: right;
	margin: 15px;
}

// FIN PARRAFOS

// FORMULARIO

.campo{

	width: 457px;
	height: auto;
	padding: 3px;
}

.cont_cantacto input[type="email"], input[type="text"], input[type="file"] input[type="select"], textarea{
    width: 450px;
    height: 40px;
    .el_radio();
    border: 0;
    padding: 8px;
    font-size: 1em;
    border: solid 1px @rojo;
    font-family:Arial, Helvetica, sans-serif;
}

.cont_cantacto textarea{
	width: 455px;
	height: 220px;
	resize:none;

}

.cont_cantacto .campo button[type="submit"]{
	height: 56px;
	width: 100px;
	.radios(5px, 5px, 5px, 5px );
	border: 0px;
	font-family:Arial, Helvetica, sans-serif;
	font-size: 15px;
	cursor: pointer;
	background-color: @amarillo;
	color: @rojo;
	font-weight: bold;
	clear: both;
	margin-left: 350px;
	padding: 0px;
}

  .cont_lista_contact{
  	width: 200px;
  	height: auto;
    padding: 0 10px 10px 20px;
        
}

.icon_contacto{
	.centrar_div;
	float: left; 	
	width: 40px;
	text-align: center;
	
}

.dato{
	width: 120px;
	float: left;
	padding: 10px;
}
.fondo_griss{
	// background-color: #EFEFEF;
}

#titulo_modal{
	color: @rojo;
	font-weight: bold;
	font-size: 20px;
}

.descripcion_modal{
	padding: 30px;
	text-align: justify;
}

.modal_border {
	border-bottom: 10px solid @rojo;
}